{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "heyimjames",
  "displayName": "heyimjames — Design Engineering Skills",
  "description": "Five detailed design-engineering skills by James Frewin — four iOS/SwiftUI (camera & photos, chat & messaging, interaction primitives, the final 5% of polish) and one cross-platform (OG image design — thumbnail-survival rules, composition archetypes drawn from ogimage.gallery, prompt-anatomy for AI image generation, Figma/Paper/Satori routing). After install, invoke via heyimjames:camera-and-photos, heyimjames:chat-and-messaging, heyimjames:interaction-primitives, heyimjames:the-final-5-percent, heyimjames:og-image-design.",
  "author": {
    "name": "James Frewin",
    "url": "https://jamesfrewin.com"
  },
  "homepage": "https://github.com/heyimjames/ios-design-skills",
  "repository": "https://github.com/heyimjames/ios-design-skills",
  "license": "MIT",
  "keywords": [
    "ios",
    "swift",
    "swiftui",
    "ios-26",
    "liquid-glass",
    "design-engineering",
    "polish",
    "camera",
    "messaging",
    "widgets",
    "live-activities",
    "haptics",
    "oklch",
    "display-p3",
    "og-image",
    "open-graph",
    "twitter-card",
    "link-preview",
    "ai-image-generation"
  ]
}
